<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\Pin_LED.c" value="ARM_C_FILE;Pin_LED" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\Pin_LED.h" value="NONE;Pin_LED" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\Pin_LED_aliases.h" value="NONE;Pin_LED" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\Clock.c" value="ARM_C_FILE;Clock" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\Clock.h" value="NONE;Clock" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\PWM.c" value="ARM_C_FILE;PWM" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\PWM.h" value="NONE;PWM" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\PWM_PM.c" value="ARM_C_FILE;PWM" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\BLE_gatt.h" value="NONE;BLE" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\BLE.h" value="NONE;BLE" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\BLE.c" value="ARM_C_FILE;BLE" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\BLE_gatt.c" value="ARM_C_FILE;BLE" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\BLE_ias.c" value="ARM_C_FILE;BLE" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\BLE_ias.h" value="NONE;BLE" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\BLE_eventHandler.c" value="ARM_C_FILE;BLE" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\BLE_HAL_INT.c" value="ARM_C_FILE;BLE" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\BLE_HAL_PVT.c" value="ARM_C_FILE;BLE" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\BLE_HAL_PVT.h" value="NONE;BLE" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\BLE_STACK_PVT.h" value="NONE;BLE" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\BLE_StackGap.h" value="NONE;BLE" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\BLE_StackGatt.h" value="NONE;BLE" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\BLE_StackGattDb.h" value="NONE;BLE" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\BLE_StackHostMain.h" value="NONE;BLE" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\BLE_StackL2cap.h" value="NONE;BLE" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\BLE_StackGattServer.h" value="NONE;BLE" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\BLE_StackGattClient.h" value="NONE;BLE" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\BLE_Stack.h" value="NONE;BLE" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\BLE_eventHandler.h" value="NONE;BLE" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\BLE_bless_isr.c" value="ARM_C_FILE;BLE_bless_isr" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\BLE_bless_isr.h" value="NONE;BLE_bless_isr" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\cm0gcc.ld" value="NONE;cy_boot" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\Cm0RealView.scat" value="NONE;cy_boot" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\Cm0Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\core_cm0_psoc4.h" value="NONE;cy_boot" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\core_cm0.h" value="NONE;cy_boot" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\Cm0Iar.icf" value="NONE;cy_boot" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="C:\Users\Pavandeep\Documents\PSoC Creator\LAB 2 FLo\LAB 2 FLo.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>