C:\Users\fgjon\Desktop\Embedded Systems I\FINAL LAB\KIT042_RGB_FlashWriteRead.cydsn\KIT042_RGB_FlashWriteRead.cydsn\KIT042_RGB_FlashWriteRead.cyprj|f551ddb1-b2fb-40f2-8fe7-5ab128d2d1b3
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|50ea62e2-c0f1-4cb9-a580-d98fd3935868
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|7cf7d13b-bad2-4c97-a9ab-043715c55a21
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|54d927bf-a9a2-4195-b5b1-1c75db9f3ed9
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|be292c30-b8f8-441b-857a-becbe33377cf
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|a0e07a3d-fa75-455a-874d-f78e009d1d68
