C:\Users\fgjon\Desktop\Embedded Systems I\FINAL LAB\KIT042_RGB_FlashWriteRead.cydsn\KIT042_RGB_FlashWriteRead.cydsn\KIT042_RGB_FlashWriteRead.cyprj|3e4fbff6-bc0e-4c4a-9a75-75222fbd0428
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|d188eddc-4824-4846-bb5b-a96fc64ee70c
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|4d44977c-4ecf-465d-a880-318a62e0d493
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|c57685e3-519f-4433-970d-d0ff430941be
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|a52602b9-71d8-490a-958c-ac17d794c4f3
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|45a078a5-51e7-40cc-84e0-a7be2155eb17
